# Visit-Card-Reader

./: LICENSE  README.md  Visit Card Reader.sln  index.md
.github/workflows/: codeql-analysis.yml
CardVisitReader/: App.config  App.xaml  App.xaml.cs  CardVisitReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisitCard.xaml  VisitCard.xaml.cs
CardVisitReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Visit Card Reader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visit Card Reader.csproj  Visit Card Reader.xml  VisitCard.xaml  VisitCard.xaml.cs
Visit Card Reader/Properties/: Settings.Designer.cs  Settings.settings
